DATABASE_USER = 'postgres'
DATABASE_PASS = '17092002'
ACCESS_TOKEN_SECRET = 'hjsadgfjkhasdgfhjasgdfhjagsznxcbvznmxcbvsjadkhflkajsdfh'
REFRESH_TOKEN_SECRET = 'sdajkfhgakjlsdfhkladjshfajdkslfhjkadlshfajsdhfjkasfhjk'
