DATABASE_USER = 'postgres'
DATABASE_PASS = '1'
ACCESS_TOKEN_SECRET = 'hjsadgfjkhasdgfhjasgdfhjagsznxcbvznmxcbvsjadkhflkajsdfh'
REFRESH_TOKEN_SECRET = 'sdajkfhgakjlsdfhkladjshfajdkslfhjkadlshfajsdhfjkasfhjk'
