DATABASE_USER = 'postgres'
DATABASE_PASS = 'bao01932'
ACCESS_TOKEN_SECRET = 'hjsadgfjkhasdgfhjasgdfhjagsznxcbvznmxcbvsjadkhflkajsdfh'
REFRESH_TOKEN_SECRET = 'sdajkfhgakjlsdfhkladjshfajdkslfhjkadlshfajsdhfjkasfhjk'
